name: final-dang
channels:
  - defaults
dependencies:
  - asttokens=2.0.5=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - ca-certificates=2022.07.19=haa95532_0
  - certifi=2022.9.14=py38haa95532_0
  - cffi=1.15.1=py38h2bbff1b_0
  - cryptography=37.0.1=py38h21b164f_0
  - debugpy=1.5.1=py38hd77b12b_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - entrypoints=0.4=py38haa95532_0
  - ipykernel=6.9.1=py38haa95532_0
  - ipython=8.4.0=py38haa95532_0
  - jedi=0.18.1=py38haa95532_1
  - jupyter_client=7.2.2=py38haa95532_0
  - jupyter_core=4.10.0=py38haa95532_0
  - libsodium=1.0.18=h62dcd97_0
  - nest-asyncio=1.5.5=py38haa95532_0
  - openssl=1.1.1q=h2bbff1b_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pip=22.1.2=py38haa95532_0
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pymysql=1.0.2=py38haa95532_1
  - python=3.8.13=h6244533_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - pywin32=302=py38h2bbff1b_2
  - pyzmq=23.2.0=py38hd77b12b_0
  - setuptools=61.2.0=py38haa95532_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.39.0=h2bbff1b_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - tornado=6.1=py38h2bbff1b_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - wincertstore=0.2=py38haa95532_2
  - zeromq=4.3.4=hd77b12b_0
  - pip:
    - absl-py==1.0.0
    - astunparse==1.6.3
    - cachetools==5.0.0
    - charset-normalizer==2.0.12
    - click==8.1.3
    - colorama==0.4.4
    - cycler==0.11.0
    - executing==0.9.1
    - flask==2.2.2
    - flatbuffers==2.0
    - fonttools==4.31.2
    - gast==0.5.3
    - google-auth==2.6.2
    - google-auth-oauthlib==0.4.6
    - google-pasta==0.2.0
    - grpcio==1.44.0
    - h5py==3.6.0
    - idna==3.3
    - importlib-metadata==4.11.3
    - itsdangerous==2.1.2
    - jinja2==3.1.2
    - keras==2.8.0
    - keras-preprocessing==1.1.2
    - kiwisolver==1.4.2
    - libclang==13.0.0
    - markdown==3.3.6
    - markupsafe==2.1.1
    - matplotlib==3.5.1
    - matplotlib-inline==0.1.3
    - numpy==1.22.3
    - oauthlib==3.2.0
    - opencv-python==4.5.5.64
    - opt-einsum==3.3.0
    - packaging==21.3
    - pandas==1.4.2
    - pillow==9.1.0
    - prompt-toolkit==3.0.30
    - protobuf==3.20.0
    - psutil==5.9.1
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pygments==2.12.0
    - pyparsing==3.0.7
    - pytz==2022.1
    - pyyaml==6.0
    - requests==2.27.1
    - requests-oauthlib==1.3.1
    - rsa==4.8
    - scipy==1.8.0
    - seaborn==0.11.2
    - stack-data==0.3.0
    - tensorboard==2.8.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorflow==2.8.0
    - tensorflow-io-gcs-filesystem==0.24.0
    - termcolor==1.1.0
    - tf-estimator-nightly==2.8.0.dev2021122109
    - thop==0.1.1-2207130030
    - torch==1.7.1+cu110
    - torchaudio==0.7.2
    - torchvision==0.8.2+cu110
    - tqdm==4.64.0
    - traitlets==5.3.0
    - typing-extensions==4.1.1
    - urllib3==1.26.9
    - werkzeug==2.2.2
    - wrapt==1.14.0
    - zipp==3.8.0
prefix: C:\Users\user\.conda\envs\final-dang
